# TravelAgency

./: README.md  pom.xml  readme.md
src/main/java/com/agency/agency/: AgencyApplication.java
src/main/java/com/agency/agency/config/: WebSecurityConfig.java
src/main/java/com/agency/agency/controller/: HomeController.java  ProfileController.java  UserController.java
src/main/java/com/agency/agency/dto/: LocationDto.java  StatusDto.java  UserRegistrationDto.java
src/main/java/com/agency/agency/entity/: Location.java  Status.java  User.java
src/main/java/com/agency/agency/exception/: GlobalExceptionHandler.java
src/main/java/com/agency/agency/exception/exceptions/: ResourceNotFoundException.java
src/main/java/com/agency/agency/exception/response/: ResourceNotFoundExceptionResponse.java
src/main/java/com/agency/agency/repository/: LocationRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/agency/agency/service/: LocationService.java  StatusService.java  UserService.java
src/main/java/com/agency/agency/service/impl/: LocationServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/agency/agency/utils/: ModelMapperUtil.java
src/main/java/com/agency/agency/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  profile.html  profile_update_form.html  registration.html  status_update_form.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: copyright.html  footer.html  header.html
src/test/java/com/agency/agency/: AgencyApplicationTests.java
